{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start:watch": "vite",
    "dev": "pnpm run \"/.*:watch$/\"",
    "build": "tsc && vite build",
    "check-build": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^1.7.17",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.2.0",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "^5.1.3",
    "vite": "^4.4.5"
  }
}
